{
  "name": "dcd-bookshelf-api",
  "version": "1.0.0",
  "description": "Dicoding Submission - Bookshelf API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "dicoding-submission",
    "bookshelf-api"
  ],
  "author": "Hanif Dwy Putra S <hanifdwyputrasembiring@gmail.com>",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.7.1"
  }
}
